# AutomationTrial

./: .classpath  .project  pom.xml  screenshotexample  testng.xml
resources/: config.properties  locators.properties
resources/data/: loginDetails.xlsx
src/main/java/com/wbl/Test/: FAQPageTest.java  ForgotPageTest.java  HomePageTest.java  LoginPageTest.java  PortalPageTest.java  ResourcesPageTest.java
src/main/java/com/wbl/common/: CommonPage.java  CommonTest.java
src/main/java/com/wbl/helper/: ConfigUtils.java  ExcelUtils.java  WblBy.java  WebUIDriver.java
src/main/java/com/wbl/page/: FAQPage.java  ForgotPage.java  HomePage.java  LoginPage.java  PortalPage.java  ResourcesPage.java
src/main/java/com/wbl/pageFlow/: FAQPageFlow.java  ForgotPageFlow.java  LoginPageFlow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EbayHomePageTest.html  EbayHomePageTest.xml  EbayLoginPageTest.html  EbayLoginPageTest.xml  FAQPageTest.html  FAQPageTest.xml  ForgotPageTest.html  ForgotPageTest.xml  HomePageTest.html  HomePageTest.xml  LoginPageTest.html  LoginPageTest.xml  PortalPageTest.html  PortalPageTest.xml  ResourcesPageTest.html  ResourcesPageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wbl.Test.EbayHomePageTest.xml  TEST-com.wbl.Test.EbayLoginPageTest.xml  TEST-com.wbl.Test.FAQPageTest.xml  TEST-com.wbl.Test.ForgotPageTest.xml  TEST-com.wbl.Test.HomePageTest.xml  TEST-com.wbl.Test.LoginPageTest.xml  TEST-com.wbl.Test.PortalPageTest.xml  TEST-com.wbl.Test.ResourcesPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: EbayHomePageTest.properties  HomePageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
