link-home-login=Login
css-home-slides=.slides li
css-home-section-headers=.section-heading .line
css-home-video-elm=#vid_2
css-login-bc=.breadcrumbs-list li
id-login-forgotpassword=forgotpassword
id-login-email=email
id-login-uname=username
id-login-password=password
id-login-submit=login
css-portal-social=.container .social-icons li
id-portal-logo=logo
css-portal-nav=.main-nav .navbar-nav li
id-portal-footer=footerbot
id-forgot-password=email
id-forgot-submit=submit
link-faq-faq=FAQ
class-faq-title=pull-left
css-faq-questions=.panel
class-faq-copyright=col-xs-7
css-faq-socialicons=.social.pull-right.col-md-6.col-sm-7.col-xs-8 li
xpath-resources-element=.//*[@id='navbar-collapse']/ul/li[3]/a
xpath-resources-subelement=.//*[@id='navbar-collapse']/ul/li[4]/ul/li[1]/a
css-resources-heading=.heading-title.pull-left